# LeiNetty

./: README.md  pom.xml
lei-netty-spring-boot-autoconfigure/: pom.xml
lei-netty-spring-boot-autoconfigure/src/main/java/com/zhl/netty/server/: LeiNettyServer.java  LeiNettyUDPServer.java  LeiNettyWebSocketServer.java
lei-netty-spring-boot-autoconfigure/src/main/java/com/zhl/netty/server/config/: NettyConfig.java  NettyUDPConfig.java  NettyWebSocketConfig.java
lei-netty-spring-boot-autoconfigure/src/main/java/com/zhl/netty/server/handler/: TextWebSocketFrameHandler.java  UDPServerHandler.java
lei-netty-spring-boot-autoconfigure/src/main/java/com/zhl/netty/server/properties/: ServerProperties.java  UDPServerProperties.java  WebSocketServerProperties.java
lei-netty-spring-boot-autoconfigure/src/main/java/com/zhl/netty/server/thread/factory/: DaemonThreadFactory.java
lei-netty-spring-boot-autoconfigure/src/main/java/com/zhl/netty/util/: YamlPropertySourceFactory.java
lei-netty-spring-boot-starter/: pom.xml
