<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lei-netty</artifactId>
        <groupId>org.zhl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lei-netty-spring-boot-autoconfigure</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.zhl</groupId>
            <artifactId>lei-netty-spring-boot-starter</artifactId>
            <version>${lei-netty.version}</version>
        </dependency>
        <!-- 使自定义的设置属性的ConfigurationProperties注解类的属性可以在yaml中有提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>